# waste-logics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/uk/co/myyard/devmaster/: ApplicationManager.java
common/src/main/java/uk/co/myyard/devmaster/browser/: BrowserManager.java  BrowserProperties.java
common/src/main/java/uk/co/myyard/devmaster/logger/: ApplicationManager.java  TestLogger.java
common/src/main/java/uk/co/myyard/devmaster/page/: Invoice.java  InvoicePage.java  InvoiceTableBot.java  WasteGrade.java  WasteItem.java  WasteOrder.java
common/src/main/resources/properties/: application-debug.properties
web-ui/: build.gradle  gradle.properties
web-ui/src/test/java/uk/co/myyard/devmaster/annotations/: WebUITests.java
web-ui/src/test/java/uk/co/myyard/devmaster/base/: TestBase.java
web-ui/src/test/java/uk/co/myyard/devmaster/extensions/: LoggerExtension.java
web-ui/src/test/java/uk/co/myyard/devmaster/tests/: InvoiceTableTest.java
