buildscript {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'

group "$applicationGroup"
version "$applicationVersion"

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

wrapper {
    gradleVersion = "$gradleWrapperVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-gradle-plugin'

    group "$applicationGroup"
    version "$applicationVersion"

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    compileTestJava {
        options.encoding = "$encoding"
    }

    dependencies {

        testImplementation group: 'org.assertj',
                name: 'assertj-core',
                version: "$assertJVersion"

        implementation group: 'org.seleniumhq.selenium',
                name: 'selenium-java',
                version: "${seleniumVersion}"

        implementation group: 'org.assertj',
                name: 'assertj-core',
                version: "$assertJVersion"

    }
}
