buildscript {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'

group "$applicationGroup"
version "$applicationVersion"

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

wrapper {
    gradleVersion = "$gradleWrapperVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-gradle-plugin'

    group "$applicationGroup"
    version "$applicationVersion"

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    compileTestJava {
        options.encoding = "$encoding"
    }

    dependencies {
        implementation group: 'io.github.bonigarcia',
                name: 'webdrivermanager',
                version: '5.0.3'

        testImplementation group: 'org.assertj',
                name: 'assertj-core',
                version: "$assertJVersion"

        runtimeOnly group: 'org.aspectj',
                name: 'aspectjweaver',
                version: '1.9.7'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}