#Application
applicationName=waste-logic
applicationGroup=
applicationVersion=1.1
javaVersion=1.15
gradleWrapperVersion=7.1
encoding=UTF-8
#Tests
junitPlatformVersion=1.7.2
junitJupiterVesion=5.8.2
assertJVersion=3.20.2
webdriverManagerVersion=5.0.3
seleniumVersion=3.141.59

