plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter',
            name: 'junit-jupiter-params',
            version: "$junitJupiterVesion"

    testImplementation group: 'org.junit.jupiter',
            name: 'junit-jupiter-engine',
            version: "$junitJupiterVesion"

    testImplementation group: 'org.junit.platform',
            name: 'junit-platform-runner',
            version: "$junitPlatformVersion"

    testImplementation project(':common')
}

test {
    useJUnitPlatform()
}