plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia',
            name: 'webdrivermanager',
            version: "$webdriverManagerVersion"

    implementation group: 'org.seleniumhq.selenium',
            name: 'selenium-java',
            version: "${seleniumVersion}"

    implementation group: 'org.assertj',
            name: 'assertj-core',
            version: "$assertJVersion"
}

test {
    useJUnitPlatform()
}